<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boial media designs</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
    
      <div class="container">
        <div class="item">  <a href= "https://wa.me/201060483691">
<img src="img/portfolio/bo1.jpg" alt="Project 1" class="card" loading="lazy"></div>
        <div class="item"> <a href= "https://wa.me/201060483691">
<img src="img/portfolio/bo2.jpg" alt="Project 2" class="card" loading="lazy"></div></a>
        <div class="item">  <a href= "https://wa.me/201060483691">
 <img src="img/portfolio/bo3.jpg" alt="Project 3" class="card" loading="lazy"></div></a>
        <div class="item"> <a href= "https://wa.me/201060483691">
 <img src="img/portfolio/bo4.jpg" alt="Project 4" class="card" loading="lazy"></div></a>
        <div class="item"> <a href= "https://wa.me/201060483691">
 <img src="img/portfolio/bo5.jpg" alt="Project 5" class="card" loading="lazy"></div></a>
        <div class="item"> <a href= "https://wa.me/201060483691">
 <img src="img/portfolio/bo6.jpg" alt="Project 6" class="card" loading="lazy"></div></a>
        <div class="item">  <a href= "https://wa.me/201060483691">
<img src="img/portfolio/bo7.jpg" alt="Project 7" class="card" loading="lazy"> </div></a>
<div class="item"> <a href= "https://wa.me/201060483691">
    <img src="img/portfolio/bo8.jpg" alt="Project 8" class="card" loading="lazy"></div></a>
           <div class="item"> <a href= "https://wa.me/201060483691">
    <img src="img/portfolio/bo9.jpg" alt="Project 9" class="card" loading="lazy"></div></a>
           <div class="item">  <a href= "https://wa.me/201060483691">
   <img src="img/portfolio/bo10.jpg" alt="Project 10" class="card" loading="lazy"> </div></a>     
   <div class="item">  <a href= "https://wa.me/201060483691">
    <img src="img/portfolio/bo11.jpg" alt="Project 1" class="card" loading="lazy"></div>
            <div class="item"> <a href= "https://wa.me/201060483691">
    <img src="img/portfolio/bo12.jpg" alt="Project 2" class="card" loading="lazy"></div></a>
            <div class="item">  <a href= "https://wa.me/201060483691">
     <img src="img/portfolio/bo13.jpg" alt="Project 3" class="card" loading="lazy"></div></a>
            <div class="item"> <a href= "https://wa.me/201060483691">
     <img src="img/portfolio/bo14.jpg" alt="Project 4" class="card" loading="lazy"></div></a>
            <div class="item"> <a href= "https://wa.me/201060483691">
     <img src="img/portfolio/bo15.jpg" alt="Project 5" class="card" loading="lazy"></div></a>
            <div class="item"> <a href= "https://wa.me/201060483691">
     <img src="img/portfolio/bo16.jpg" alt="Project 6" class="card" loading="lazy"></div></a>
            <div class="item">  <a href= "https://wa.me/201060483691">
    <img src="img/portfolio/bo17.jpg" alt="Project 7" class="card" loading="lazy"> </div></a>
    <div class="item"> <a href= "https://wa.me/201060483691">
        <img src="img/portfolio/bo18.jpg" alt="Project 8" class="card" loading="lazy"></div></a>
               <div class="item"> <a href= "https://wa.me/201060483691">
        <img src="img/portfolio/bo19.jpg" alt="Project 9" class="card" loading="lazy"></div></a>
               <div class="item">  <a href= "https://wa.me/201060483691">
       <img src="img/portfolio/bo20.jpg" alt="Project 10" class="card" loading="lazy"> </div></a>  
       <div class="item">  <a href= "https://wa.me/201060483691">
        <img src="img/portfolio/bo21.jpg" alt="Project 1" class="card" loading="lazy"></div>
                <div class="item"> <a href= "https://wa.me/201060483691">
        <img src="img/portfolio/bo22.jpg" alt="Project 2" class="card" loading="lazy"></div></a>
                <div class="item">  <a href= "https://wa.me/201060483691">
         <img src="img/portfolio/bo23.jpg" alt="Project 3" class="card" loading="lazy"></div></a>
                <div class="item"> <a href= "https://wa.me/201060483691">
         <img src="img/portfolio/bo24.jpg" alt="Project 4" class="card" loading="lazy"></div></a>
                <div class="item"> <a href= "https://wa.me/201060483691">
         <img src="img/portfolio/bo25.jpg" alt="Project 5" class="card" loading="lazy"></div></a>
                <div class="item"> <a href= "https://wa.me/201060483691">
         <img src="img/portfolio/bo26.jpg" alt="Project 6" class="card" loading="lazy"></div></a>
                <div class="item">  <a href= "https://wa.me/201060483691">
        <img src="img/portfolio/bo27.jpg" alt="Project 7" class="card" loading="lazy"> </div></a>
        <div class="item"> <a href= "https://wa.me/201060483691">
            <img src="img/portfolio/bo28.jpg" alt="Project 8" class="card" loading="lazy"></div></a>
                   <div class="item"> <a href= "https://wa.me/201060483691">
            <img src="img/portfolio/bo29.jpg" alt="Project 9" class="card" loading="lazy"></div></a>
                   <div class="item">  <a href= "https://wa.me/201060483691">
           <img src="img/portfolio/bo30.jpg" alt="Project 10" class="card" loading="lazy"> </div></a>  
           <div class="item">  <a href= "https://wa.me/201060483691">
            <img src="img/portfolio/bo31.jpg" alt="Project 1" class="card" loading="lazy"></div>
                    <div class="item"> <a href= "https://wa.me/201060483691">
            <img src="img/portfolio/bo32.jpg" alt="Project 2" class="card" loading="lazy"></div></a>
                    <div class="item">  <a href= "https://wa.me/201060483691">
             <img src="img/portfolio/bo33.jpg" alt="Project 3" class="card" loading="lazy"></div></a>
                    <div class="item"> <a href= "https://wa.me/201060483691">
             <img src="img/portfolio/bo34.jpg" alt="Project 4" class="card" loading="lazy"></div></a>
                    <div class="item"> <a href= "https://wa.me/201060483691">
             <img src="img/portfolio/bo35.jpg" alt="Project 5" class="card" loading="lazy"></div></a>
                    <div class="item"> <a href= "https://wa.me/201060483691">
             <img src="img/portfolio/bo36.jpg" alt="Project 6" class="card" loading="lazy"></div></a>
                    <div class="item">  <a href= "https://wa.me/201060483691">
            <img src="img/portfolio/bo37.jpg" alt="Project 7" class="card" loading="lazy"> </div></a>
            <div class="item"> <a href= "https://wa.me/201060483691">
                <img src="img/portfolio/bo38.jpg" alt="Project 8" class="card" loading="lazy"></div></a>
                       <div class="item"> <a href= "https://wa.me/201060483691">
                <img src="img/portfolio/bo39.jpg" alt="Project 9" class="card" loading="lazy"></div></a>
                       <div class="item">  <a href= "https://wa.me/201060483691">
               <img src="img/portfolio/bo40.jpg" alt="Project 10" class="card" loading="lazy"> </div></a>  
               <div class="item">  <a href= "https://wa.me/201060483691">
                <img src="img/portfolio/bo41.jpg" alt="Project 1" class="card" loading="lazy"></div>
                        <div class="item"> <a href= "https://wa.me/201060483691">
                <img src="img/portfolio/bo42.jpg" alt="Project 2" class="card" loading="lazy"></div></a>
                        <div class="item">  <a href= "https://wa.me/201060483691">
                 <img src="img/portfolio/bo43.jpg" alt="Project 3" class="card" loading="lazy"></div></a>
                        <div class="item"> <a href= "https://wa.me/201060483691">
                 <img src="img/portfolio/bo44.jpg" alt="Project 4" class="card" loading="lazy"></div></a>
                        <div class="item"> <a href= "https://wa.me/201060483691">
                 <img src="img/portfolio/bo45.jpg" alt="Project 5" class="card" loading="lazy"></div></a>
                        <div class="item"> <a href= "https://wa.me/201060483691">
                 <img src="img/portfolio/bo46.jpg" alt="Project 6" class="card" loading="lazy"></div></a>
                        <div class="item">  <a href= "https://wa.me/201060483691">
                <img src="img/portfolio/bo47.jpg" alt="Project 7" class="card" loading="lazy"> </div></a>
                <div class="item"> <a href= "https://wa.me/201060483691">
                    <img src="img/portfolio/bo48.jpg" alt="Project 8" class="card" loading="lazy"></div></a>
                           <div class="item"> <a href= "https://wa.me/201060483691">
                    <img src="img/portfolio/bo49.jpg" alt="Project 9" class="card" loading="lazy"></div></a>
                           <div class="item">  <a href= "https://wa.me/201060483691">
                   <img src="img/portfolio/bo50.jpg" alt="Project 10" class="card" loading="lazy"> </div></a>  
                   <div class="item">  <a href= "https://wa.me/201060483691">
                    <img src="img/portfolio/bo51.jpg" alt="Project 1" class="card" loading="lazy"></div>
                            <div class="item"> <a href= "https://wa.me/201060483691">
                    <img src="img/portfolio/bo52.jpg" alt="Project 2" class="card" loading="lazy"></div></a>
                            <div class="item">  <a href= "https://wa.me/201060483691">
                     <img src="img/portfolio/bo53.jpg" alt="Project 3" class="card" loading="lazy"></div></a>
                            <div class="item"> <a href= "https://wa.me/201060483691">
                     <img src="img/portfolio/bo54.jpg" alt="Project 4" class="card" loading="lazy"></div></a>
                            <div class="item"> <a href= "https://wa.me/201060483691">
                     <img src="img/portfolio/bo55.jpg" alt="Project 5" class="card" loading="lazy"></div></a>
                            <div class="item"> <a href= "https://wa.me/201060483691">
                     <img src="img/portfolio/bo56.jpg" alt="Project 6" class="card" loading="lazy"></div></a>
                            <div class="item">  <a href= "https://wa.me/201060483691">
                    <img src="img/portfolio/bo57.jpg" alt="Project 7" class="card" loading="lazy"> </div></a>
                    <div class="item"> <a href= "https://wa.me/201060483691">
                        <img src="img/portfolio/bo58.jpg" alt="Project 8" class="card" loading="lazy"></div></a>
                               <div class="item"> <a href= "https://wa.me/201060483691">
                        <img src="img/portfolio/bo59.jpg" alt="Project 9" class="card" loading="lazy"></div></a>
                               <div class="item">  <a href= "https://wa.me/201060483691">
                       <img src="img/portfolio/bo60.jpg" alt="Project 10" class="card" loading="lazy"> </div></a>  
                       <div class="item">  <a href= "https://wa.me/201060483691">
                        <img src="img/portfolio/bo61.jpg" alt="Project 1" class="card" loading="lazy"></div>
                                <div class="item"> <a href= "https://wa.me/201060483691">
                        <img src="img/portfolio/bo62.jpg" alt="Project 2" class="card" loading="lazy"></div></a>
                                <div class="item">  <a href= "https://wa.me/201060483691">
                         <img src="img/portfolio/bo63.jpg" alt="Project 3" class="card" loading="lazy"></div></a>
                                <div class="item"> <a href= "https://wa.me/201060483691">
                         <img src="img/portfolio/bo64.jpg" alt="Project 4" class="card" loading="lazy"></div></a>
                                <div class="item"> <a href= "https://wa.me/201060483691">
                         <img src="img/portfolio/bo65.jpg" alt="Project 5" class="card" loading="lazy"></div></a>
                                <div class="item"> <a href= "https://wa.me/201060483691">
                         <img src="img/portfolio/bo66.jpg" alt="Project 6" class="card" loading="lazy"></div></a>
                                <div class="item">  <a href= "https://wa.me/201060483691">
                        <img src="img/portfolio/bo67.jpg" alt="Project 7" class="card" loading="lazy"> </div></a>
                        <div class="item"> <a href= "https://wa.me/201060483691">
                            <img src="img/portfolio/bo68.jpg" alt="Project 8" class="card" loading="lazy"></div></a>
                                   <div class="item"> <a href= "https://wa.me/201060483691">
                            <img src="img/portfolio/bo69.jpg" alt="Project 9" class="card" loading="lazy"></div></a>
                                  
</body>
</html>
